body{
	height:100%; 
}
table.monthly_view{
	table-layout: fixed;
	width: 100%;
	padding: 0px;
	margin: auto;

}
td{
	text-align:justify;
	width:17px;
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-size: 10px;

}
#header_view{
	width:26px;
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-size: 23px;
	margin-left:auto; 
    margin-right:auto;

}
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
#container_info{
	padding: 10px 10px 0px 10px;

}
#tracker_container{
	padding-top:2%;
}
#chartdiv{
  width: 100%;
  height: 200px;

}
.chart_container{
	padding: 10px 10px 0px 10px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 10px;
    background-color: #E07EAC;
    color: white;
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-size: 15px;
	text-align:center;

}

.modal-body {
	margin: 0 auto;
}

