body{
	height:100%;
	position:absolute;
	overflow-y: hidden; 
	overflow-x: hidden; 
}
.picture_container{
	padding-top:10px;
	text-align:center;
}
#header {
    width: 100%;
    height: 20px;
	background: red;
}

#container {
    width: 100%;
    height: 200px;
    margin: auto;
}
#first {
    width: 50%;
    float: left;
}
#container_info{
	padding: 10px 10px 0px 10px;
}
#second {
    width: 50%;
    float: left;
}
#third{
    width: 100%;
    padding-top: 165px;
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-size: 8px;
	border-bottom: 1pt solid #D3D3D3;
	text-align:justify;
	
}
table.left, table.right{
	border-collapse:collapse;
}
table.center td{
	text-align:center;
	width: 50%;
}
table.left td, table.right td{
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-size: 8px;
	border-bottom: 1pt solid #D3D3D3;
	text-align:justify;
}
table.bmi_info td{
	border-bottom: 1pt solid #ffffff;
}