body{
	height:100%;
	overflow-y: hidden;
	overflow-x: hidden;
}

#container_info{
	padding: 10px 10px 0px 10px;
	width: 100%;
	position:absolute;

}
#map_canvas {
	height: 60vh;
	width: 100%;
}
.button_container{
	text-align:center;
	padding-top: 10px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right:0;
	overflow: hidden;
    background-color:rgba(255,255,255,0.8);
    transition: 0.5s;
	font-family: "Segoe UI";
	font-style: normal;
	font-variant: normal;
	font-weight: 400;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #000000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
