<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/calorie_tracker.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/donuts.css">
	<script src="js/amcharts/amcharts.js"></script>
	<script src="js/amcharts/serial.js"></script>
	<script src="js/amcharts/amstock.js"></script>
	<script src="https://www.amcharts.com/lib/3/pie.js"></script>
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
	<script type="text/javascript" src="js/modal.js"></script>


</head>

<body>

    <div id="tracker_container" data-role="page">
        <!-- /header -->

        <div data-role="content">
		<div class="center">
		<table id="header_view">
		<tr>
		<td style="text-align:center"><i class="arrow left"></i></td>
		<td>&nbsp;</td>
		<td style="text-align:center;font-size:23px;font-weight:400">November</td>
		<td>&nbsp;</td>
		<td style="text-align:center"><i class="arrow right"></i></td>
		</tr>
		</table>
		</div>
		<div id="container_info">
		<div class="w3-card-4">
		<div class="w3-container w3-white" style="">
		<div style="font-size:13px"><img src="img/calories_burnt.png" style="max-width:8%;max-height:8%;padding-top:5px;"> Burnt</div>
		<table class="monthly_view">
		<tr>
			<td style="width:190px;border-top: 1pt solid #D3D3D3;">Sunday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#239a3b" onclick="display_modal();">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px">Monday</td>
			<td bgcolor="#196127">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#7bc96f">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px">Tuesday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#7bc96f">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#239a3b">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px">Wednesday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px">Thursday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#c6e48b">&nbsp;</td>
			<td bgcolor="#c6e48b">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px">Friday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#c6e48b">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:190px;border-bottom: 1pt solid #D3D3D3;">Saturday</td>
			<td bgcolor="#eee">&nbsp;</td>
			<td bgcolor="#7bc96f">&nbsp;</td>
			<td bgcolor="#c6e48b">&nbsp;</td>
			<td bgcolor="#eee">&nbsp;</td>
		</tr>
		</table>
		<table style="width:100%;">
			<tr>
			   <td style="width:20%;font-size:6px;text-align:center;">Less Calories</td>
			   <td style="background: -webkit-linear-gradient(left, #c6e48b, #196127);" colspan="12">&nbsp;</td>
			   <td style="width:20%;font-size:6px;text-align:center;">More Calories</td>
			   </tr>
           </table>
    </div>
	</div>
	</div>
	</div>
	</div>
	<div class="chart_container">
	<div class="w3-card-4">
	<div class="w3-container w3-white" style="height:200px">
	<div id="chartdiv">
	<script src="js/chart.js"></script>
	</div>
	</div>
	</div>
	</div>
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
		<div class="modal-header">
		  <div class="close" onclick="cancel_modal();">&times;</div>
		  <p>Time Spent VS Calories Burnt</p>
		</div>
		<div class="modal-body">
		<script src="js/donuts.js"></script>
		<div id="charts">
		<div id="total" class="chartdiv"></div>
		<div id="inner_donut" class="chartdiv"></div>
		<div id="outer_donut" class="chartdiv"></div>
		</div>
		</div>

	  </div>
	  <script>hide_modal();</script>
	</div>
    <!-- /page -->
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>
