<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/profile.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div id="tracker_container" data-role="page">
		<div data-role="content">
			<div class="picture_container">
				<img src="img/profile_picture.png" style="max-width:30%;max-height:30%">
			</div>
			<div id="container">
				<div id="first">
					<div id="container_info">
					<div class="w3-card-4">
					<div class="w3-container w3-white" style="height:150px">
					<table class="left" style="width:100%;height:100%">
					<tr>
					<td>Name</td>
					<td style="text-align:center">Up Lorry</td>
					</tr>
					<tr>
					<td> Age</td>
					<td style="text-align:center">23</td>
					</tr>
					<tr>
					<td> Gender</td>
					<td style="text-align:center"><img src="img/female_icon.png" style="max-width:30%;max-height:30%"></td>
					</tr>
					<tr>
					<td style="border-bottom:none;"> Location</td>
					<td style="text-align:center;border-bottom:none">Singapore</td>
					</tr>
					</table>
					</div>
					</div>
					</div>
				</div>
				<div id="second">
					<div id="container_info">
						<div class="w3-card-4">
						<div class="w3-container w3-white" style="height:150px">
						<table class="right" style="width:100%;height:100%">
						<tr>
						<td>Height </td>
						<td style="text-align:center">1.83 M</td>
						</tr>
						<tr>
						<td>Weight </td>
						<td style="text-align:center">70.0 KG</td>
						</tr>
						<tr>
						<td style="border-bottom: none;">BMI </td>
						<td style="border-bottom: none;">
						<table class="bmi_info" style="width:100%;">
						<td style="width:55%;text-align:right">20.9</td>
						<td style="text-align:right"><img src="img/range_bmi.png" style="max-width:70%;max-height:70%;"></td>
						</table>
						</td>
						</tr>
						</table>
						</div>
						</div>
					</div>
					</div>
				<div id="third">
				<div id="container_info">
						<div class="w3-card-4">
						<div class="w3-container w3-white" style="height:180px">
						<table class="center" style="width:100%;height:100%;">
						<td><img src="img/total_time.png" style="max-width:15%;max-height:20%;"></td>
						<td style="text-align:center">09:10:44<td>
						</tr>
						<tr>
						<td><img src="img/calories_burnt.png" style="max-width:25%;max-height:25%;"></td>
						<td style="text-align:center">7892</td>
						</tr>
						<tr>
						<td><img src="img/total_distance.png" style="max-width:15%;max-height:20%;"></td>
						<td style="text-align:center">190.93 KM</td>
						</tr>
						<tr>
						<td><img src="img/elevation_up.png" style="max-width:15%;max-height:20%;"></td>
						<td style="text-align:center">1088 M</td>
						</tr>
						<tr>
						<td><img src="img/elevation_down.png" style="max-width:15%;max-height:20%;"></td>
						<td style="text-align:center;">1028 M</td>
						</table>
						</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</body>

</html>