<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/run_buddy.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.1.min.js"><\/script>')</script>

	<!-- JS -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOaSmNcBHf07FWaVlO4pXgyFYMjmCPAEg" ></script>
	<script type="text/javascript" src="js/run_buddy/vendor/jquery.mapit.min.js"></script>
	<script src="js/run_buddy/initializers.js"></script>
	<script type="text/javascript" src="js/side_bar.js"></script>
	<link rel="stylesheet" type="text/css" href="css/run_buddy/reset.css">

</head>
<body onload="initalizeNav();">
	<div id="tracker_container" data-role="page">
		<div data-role="content">
			<div id="container">
				<div id="container_info">
						<div class="w3-card-4">
						<!--<div class="w3-container w3-white">-->
						<div id="mySidenav" class="sidenav">
						  <a href="#" onclick="closeNav();" style="padding-left:90px;">&times;</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('show', '1')">Lenard Pender</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('show', '2')">JiYoung Millwad</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('show', '3')">Gerald Kobayashi</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('show', '4')">Mr.Up</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('show', '5')">Mrs.Lorry</a>
						  <a href="#" data-role="button" onclick="javascript:$('#map_canvas').trigger('reset')">Reset</a>
						</div>
						<div id="map_canvas"></div>
						</div>
						<!--</div>-->
						<div class="button_container">
						<img src="img/find_friends_bevelled_icons.png" style="max-width:40%;max-height:40%" onclick="openNav();">
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
