/**
 * BlankPlate | Yet another HTML5 Starter Kit
 *
 * BlankPlate Reset stylesheet
 *
 * Normally you don't have to make any changes in this file.
 * Your changes should be placed in styles.css file.
 *
 * @copyright	Copyright 2013, Dimitris Krestos
 * @license		Apache License, Version 2.0 (http://www.opensource.org/licenses/apache2.0.php)
 * @link			http://vdw.staytuned.gr/html5-starter-kit-blankplate/
 * @package		BlankPlate
 * @version		v1.3.2
 */

/**
 * GLOBAL
 * Reset margins and paadings for all
 * -------------------------------------------------------------------------------------------------
 */
* {
	margin: 0;
	outline: none;
	padding: 0
}

/**
 * COMMON
 * Based on Eric Meyer's reset (http://meyerweb.com/eric/tools/css/reset/index.html)
 * -------------------------------------------------------------------------------------------------
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var,b, u, i, center,dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	background: transparent;
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	line-height: 100%;
	vertical-align: baseline
}

/**
 * HTML5 ELEMENTS
 * Handle the following as blocks
 * -------------------------------------------------------------------------------------------------
 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}

/**
 * HEADINGS
 * Reset headings weight
 * -------------------------------------------------------------------------------------------------
 */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal
}

/**
 * TABLES
 * Reset table borders
 * -------------------------------------------------------------------------------------------------
 */
table {
	border-collapse: collapse;
	border-spacing: 0
}

/**
 * LISTS
 * Reset list styles
 * -------------------------------------------------------------------------------------------------
 */
ol, ul {
	list-style: none outside none
}

/**
 * HYPHENS
 * http://meyerweb.com/eric/thoughts/2012/12/17/where-to-avoid-css-hyphenation
 * -------------------------------------------------------------------------------------------------
 */
abbr, acronym, blockquote, code, dir, kbd, listing, plaintext, q, samp, tt, var, xmp {
	-webkit-hyphens: none; /* Safari 5.1 thru 6, iOS 4.2 thru 6 */
		 -moz-hyphens: none; /* Firefox 16 thru 20 */
			-ms-hyphens: none; /* IE10 */
			 -o-hyphens: none; /* PRESTO */
					hyphens: none; /* W3C standard */
}

/**
 * MORE RESET
 *
 * -------------------------------------------------------------------------------------------------
 */
hr {
	border: 0;
	border-top: 1px solid #CCC;
	display: block;
	height: 1px;
	margin: 1em 0
}

blockquote, q {
	quotes: none
}

/**
 * FIXES
 *
 * -------------------------------------------------------------------------------------------------
 */
a {
	cursor: pointer
}

iframe, img {
	vertical-align: bottom
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	*overflow: visible;
	-webkit-appearance: button;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	content: none
}