/**
 * BlankPlate | Yet another HTML5 Starter Kit
 *
 * BlankPlate Basic Typography stylesheet
 *
 * Normally you don't have to make any changes in this file.
 * Your changes should be placed in styles.css file.
 *
 * @copyright	Copyright 2013, Dimitris Krestos
 * @license		Apache License, Version 2.0 (http://www.opensource.org/licenses/apache2.0.php)
 * @link			http://vdw.staytuned.gr/html5-starter-kit-blankplate/
 * @package		BlankPlate
 * @version		v1.3.2
 */

/**
 * FONTS
 * A font face implementation
 * -------------------------------------------------------------------------------------------------
 */
/*
@font-face {
	font-family: 'TheDummyFontID';
	src: url('fonts/dummyfont.eot'); /* IE6–8 */

	/* FF3.6+, IE9, Chrome6+, Saf5.1+ */
	/* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
/*
	src: url('fonts/dummyfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/dummyfont.woff') format('woff'),
		 url('fonts/dummyfont.ttf') format('truetype'),
		 url('fonts/dummyfont.svg#TheDummyFontID') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/**
 * DOCUMENT FONT
 * A basic declaration of document font and some font stacks
 * -------------------------------------------------------------------------------------------------
 */
BODY {
	color: #404040;
	font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;

	/*
	Some basic font stacks from cssfontstack.com

	Sans Serif
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-family: Verdana, Geneva, sans-serif;

	Serif
	font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;

	Monospaced
	font-family: Consolas, monaco, monospace;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	*/

	/* Ratio ~1.38 */
	font-size: 0.813em; 	/* ~13px */
	line-height: 1.385em; 	/* ~18px */
}

/**
 * LINKS
 *
 * -------------------------------------------------------------------------------------------------
 */
A {
	color: black;
	text-decoration: none
}

A:hover {
	text-decoration: underline
}

/**
 * HEADINGS
 *
 * -------------------------------------------------------------------------------------------------
 */
H1 {
	font-size: 2.308em; 		/* 30px */
	line-height: 1.500em; 	/* 44px */
}

H2 {
	font-size: 1.846em; 		/* 24px */
	line-height: 1.500em; 	/* 36px */
}

H3 {
	font-size: 1.538em; 		/* 20px */
	line-height: 1.500em; 	/* 27px */
}

H4 {
	font-size: 1.385em; 		/* 18px */
	line-height: 1.500em; 	/* 24px */
}

H5, H6 {
	font-size: 1.231em; 		/* 16px */
	line-height: 1.500em; 	/* 24px */
}

H1, H2, H3, H4, H5, H6 {
	color: #333
}

H1 A, H2 A, H3 A, H4 A, H5 A, H6 A {
	color: inherit;
	font-weight: inherit
}

/**
 * RULERS AND PARAGRAPHS
 *
 * -------------------------------------------------------------------------------------------------
 */
HR {
	background: #CCC;
	border-top-color: #CCC
}

P {
	line-height: 1.385em;
	margin-bottom: 1.077em;	/* ~ line-height * 0.75 */
}

P:empty { /* Hide empty paragraphs */
	display: none
}

/**
 * LISTS
 *
 * -------------------------------------------------------------------------------------------------
 */
UL, OL { /* Horizontal & vertical lists */
	margin: 1.077em 0 1.077em 1.538em; /*  14px 0 14px 20px */
}

UL LI, OL LI {
	line-height: 1.385em
}

UL.vertical { /* Vertical lists */
	margin: 0
}

UL.horizontal { /* Horizontal lists */
	display: inline;
	margin: 0
}

UL.horizontal > LI {
	display: inline-block;

	/* IE */
	*margin: 1px;
	zoom: 1;
	*display: inline;
}

/**
 * BLOCKQUOTES AND CODE BOXES
 *
 * -------------------------------------------------------------------------------------------------
 */
BLOCKQUOTE {
	border-left: 0.308em solid #EEE; /* 4px */
	color: #666;
	margin-bottom: 0.769em; /* 10px */
	margin-left: 1.538em; 	/* 20px */
	margin-top: 0.769em; 	/* 10px */
	padding-left: 0.769em; 	/* 10px */
}

PRE {
	color: #333;
	display: block;
	font-family: Courier, 'Courier New', monospace;
	margin: 0 0.154em; 			/* 0 2px */
	padding: 0.154em 0.308em; 	/* 2px 4px */
}

CODE {
	background-color: #F8F8F8;
	border: 1px solid #CCC;
	border-radius: 0.231em; 	/* 3px */
	color: #333;
	display: block;
	font-family: Courier, 'Courier New', monospace;
	margin: 0 0.154em; 			/* 0 2px */
	padding: 0.077em 0.308em; 	/* 2px 4px */
}

CODE.monokai { /* Based on Monokai scheme colors */
	background-color: #272822;
	color: #FB4383
}


/**
 * ABBREVIATIONS
 *
 * -------------------------------------------------------------------------------------------------
 */
ABBR {
	border-bottom: 1px dotted black;
}

ABBR[title]:hover { /* Change cursor to a question mark when it has a title */
	cursor: help;
}

/**
 * NESTING
 *
 * -------------------------------------------------------------------------------------------------
 */
P > CODE {
	display: inline-block
}

P B, LI B, P STRONG, LI STRONG {
	font-weight: bold
}

P I, LI I, P EM, LI EM {
	font-style: italic
}

ARTICLE.capitalise H2 + P:first-letter { /* Capitalise first letter of the paragraph */
	font-size: 2.769em; 	/* 36px */
	float: left;
	letter-spacing: 0.111em;/* 4px */
	margin-top: 0.167em; 	/* 6px */
}

ARTICLE UL {
	list-style: disc outside none;
	margin-left: 2.615em; 	/* 34px */
}

ARTICLE OL {
	list-style: decimal outside none;
	margin-left: 2.615em; 	/* 34px */
}

FORM .vertical {
	list-style: none;
}

LI > LABEL {
	display: inline-block;
	padding: 0;
	vertical-align: middle;
}

LI > INPUT[type="radio"],
LI > INPUT[type="checkbox"] {
	margin: 0;
	vertical-align: middle;
}

/**
 * PLACEHOLDERS
 *
 * -------------------------------------------------------------------------------------------------
 */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #C0C0C0
}

input:-moz-placeholder, textarea:-moz-placeholder {
	color: #C0C0C0
}
